<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>林憲墉簡介</title>
</head>
<body>
	<h1>>林憲墉</h1><br>
`<h2>LIN,SIAN-YONG</h2><br>
<a href="mailto:hank10526@gmail.com">E-Mail: hank10526@</a>
<a href="tel:090000000">my phone number</a>
<img src="cliff.jpg"> one image about cliff<img>
<img src="mountain.jpg"> one image about mountain<img>
大象席地而坐電影配樂<br>

<audio controls>

<source src="elephant.mp3" type="audio/mP3">

</audio><br>

不要去臺灣<br>

<iframe src="https://www.youtube.com/embed/pW88QFpHXa8" allowfullscreen></iframe>



</body>
</html>
https://github.com/hank10526/class/upload/main